# message-agent-grpc

./: Message Agent GRPC.sln
Broker/: Broker.csproj  Program.cs  Startup.cs
Broker/Models/: Connection.cs  Message.cs
Broker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  SenderWorker.cs  SubscriberService.cs
Broker/Services/Interfaces/: IConnectionStorageService.cs  IMessageStorageService.cs
Common/: Common.csproj  EndPointsConstants.cs
Common/Protos/: notify.proto  publish.proto  subscribe.proto
Receiver/: Program.cs  Receiver.csproj  Startup.cs
Receiver/Services/: NotifyService.cs
Sender/: Program.cs  Sender.csproj
Subscriber-NodeJS/: README.md  package-lock.json  package.json  subscriber.js
Subscriber-NodeJS/protos/: notify.proto  subscribe.proto
